@bgColor: #EDF2F8;
@bdColor: #999999;
@bgHeader: #FCFAFA;
@black: #333333;
@lightBlack: #696A6C;
@blue: #3983E3;
@grey: #CCCCCC;
@white: #FFFFFF;
@yellow: #FFCF00;
@lightBlue: #1875ED;

@headerH: 44px;
@radioW: 36px;
@radioH: 44px;

@checkRadioW: 21px;
@checkRadioWBig: 24px;

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.clearfix {.clearfix();}

.keyboard-wrapper,.keyboard-wrapper *,.keyboard-wrapper *:after,.keyboard-wrapper *:before {
  box-sizing: border-box;
}

.keyboard-wrapper {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: @bgColor;
  transform: translate3d(0, 0, 0);
  transition: transform .3s ease;
  color: @bdColor;
  font-size: 14px;
  z-index: 10000;
  &.toggle {
    transform: translate3d(-100%, 0, 0);
  }
  .keyboard-header {
    width: 100%;
    height: @headerH;
    line-height: @headerH;
    background-color: @bgHeader;
    position: relative;
    @media screen and (max-height: 520px){
      height: 34px;
      line-height: 34px;
    }
    .header-title {
      margin: 0;
      color: lighten(@black, 8%);
      letter-spacing: 1px;
      text-align: center;
    }
    .close {
      position: absolute;
      top: 0px;
      left: 12px;
      font-size: 32px;
      height: 100%;
      color: @blue;
      padding-left: 4px;
      padding-right: 4px;
    }
    // .add-btn {
    //   position: absolute;
    //   top: 0px;
    //   right: 16px;
    //   color: @lightBlue;
    //   font-size: 15px;
    // }
    .add-btn {
      position: absolute;
      top: 8px;
      right: 16px;
      display: inline-block;
      width: 70px; 
      height: 28px;
      line-height: 28px;
      text-align: center;
      background-color: @lightBlue;
      color: #FFF;
      border-radius: 5px;
      font-size: 15px;
      letter-spacing: 4px;
      padding-left: 4px;
      @media screen and (max-height: 520px) {
        height: 24px;
        line-height: 24px;
        top: 5px;
        right: 12px;
      }
      @media screen and (min-width: 500px) {
        width: 100px; 
      }
    }
    
    
  }
  .plate-wrapper {
    padding: 22px 16px 16px 16px;
    @media screen and (max-height: 520px){
      padding: 10px 16px;
    }
    .ake-btn {
      display: block;
      width: 100%;
      height: 36px;
      line-height: 36px;
      text-align: center;
      font-size: 16px;
      background-color: @blue;
      color: @white;
      border-radius: 6px;
      @media screen and (max-height: 520px){
        height: 32px;
        line-height: 32px;
      }
    }
  }
  .plate-box {
    display: flex;
    width: 100%;
    align-items: center;
    height: 45px;
    margin-bottom: 16px;
    @media screen and (max-height: 520px){
      height: 36px;
      margin-bottom: 10px;
    }
    &.has-eight-item {
      .plate-item {
        height: 38px;
        @media screen and (max-height: 520px){
          height: 30px;
        }
      }
    }
    .plate-item {
      flex: 1;
      display: inline-block;
      height: 43px;
      background-color: @white;
      border: 1px solid rgba(0, 0, 0, .2);
      color: @black;
      font-size: 21px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      @media screen and (max-height: 520px){
        height: 34px;
        font-size: 20px;
      }
      + .plate-item {
        border-left-width: 0px;
      }
      &.active {
        border-color: @blue;
        box-shadow: inset 1px 1px 0px @blue,
                    inset -1px -1px 0px @blue, 
                    inset 1px -1px 0px @blue, 
                    inset -1px 1px @blue,
                    -1px 0px 0px @blue;
      }
      &:nth-child(1),&:nth-child(3) {
        &.active {
          box-shadow: inset 1px 1px 0px @blue,
                      inset -1px -1px 0px @blue, 
                      inset 1px -1px 0px @blue, 
                      inset -1px 1px @blue;
        }
      }
      &:nth-child(2) {
        margin-right: 19px;
        + .plate-item {
          border-left-width: 1px;
        }
        &::after {
          content: '';
          position: absolute;
          top: 50%;
          right: -13px;
          margin-top: -2px;
          display: inline-block;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background-color: @bdColor;
        }
      }
      &.ake-hide {
        display: none;
      }
    }
  }
  .blue-plate-box {
    width: 100%;
    margin-bottom: 8px;
    display: flex;
    justify-content: flex-end;
    .iradio-box + .iradio-box {
      margin-left: 8px;
    }
    @media screen and (max-height: 520px){
      margin-bottom: 4px;
    }
  }
  .plate-type-box {
    width: 100%;
    text-align: center;
    margin-bottom: 12px;
    margin-top: 10px;
    @media screen and (max-height: 520px){
      margin-bottom: 4px;
    }
    span {
      display: inline-block;
      height: 24px;
      line-height: 24px;
      padding-left: 6px;
      padding-right: 6px;
      &:hover {
        color: darken(@bdColor, 15%);
      }
    }
  }
  .icheck-label {
    .icheck {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      display: inline-block;
      width: 16px;
      height: 16px;
      background-color: @white;
      border: 2px solid @blue;
      border-radius: 4px;
      vertical-align: top;
      &:focus, &:active {
        outline: 0;
      }
      &:checked {
        background: none;
        background-color: @blue;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 2px;
          left: 1px;
          display: inline-block;
          width: 10px;
          height: 6px;
          border: 2px solid @white;
          border-top: 0;
          border-right: 0;
          background: none;
          transform: rotate(-45deg);
        }
      }
    }
  }
  .iradio-box {
    display: inline-block;
    font-size: 12px;
    position: relative;
    .iradio {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      display: block;
      width: @radioW;
      height: @radioH;
      position: relative;
      margin: 0px;
      padding: 0px;
      border-radius: 5px;
      background: none;
      background-color: transparent;
      border: 1px solid transparent;
      &.blue {
        &::before {
          background-color: @blue;
        }
      }
      &.yellow {
        &::before {
          background-color: @yellow;
        }
      }
      &.white {
        &::before {
          background-color: @white;
        }
      }
      &.black {
        &::before {
          background-color: @black;
        }
      }
      &:focus,&:active {
        outline: 0;
      }
      &::before {
        content: '';
        position: absolute;
        top: 11px;
        left: 50%;
        margin-left: -6px;
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
      }
      &:checked {
        border: 1px solid @lightBlue;
        z-index: 2;
        // background: none;
        // background-color: @white;
        &::after {
          content: '';
          position: absolute;
          top: 1px;
          right: 1px;
          display: inline-block;
          width: 9px;
          height: 5px;
          background-color: transparent;
          border-left: 1px solid #FFF;
          border-bottom: 1px solid #FFF;
          transform: rotate(-45deg);
        }
        + .icon {
          position: absolute;
          top: 0px;
          right: 0px;
          display: inline-block;
          width: @checkRadioW;
          height: @checkRadioW;
          background-color: @lightBlue;
          border-top-right-radius: 4px;
          z-index: 1;
          &::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            display: inline-block;
            width: 0px;
            height: 0px;
            border: @checkRadioW solid transparent;
            border-left-color: @bgColor;
          }
        }
      }
    }
    .iradio-text {
      position: absolute;
      bottom: 1px;
      left: 0;
      display: inline-block;
      width: 100%;
      text-align: center;
      color: @black;
      z-index: 2;
    }
  }
  .keyboard-container {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    background-color: @grey;
    .keyboard-box {
      margin: 0;
      padding: 10px;
      list-style: none;
      @media screen and (max-height: 520px){
        padding: 8px;
      }
      li {
        display: flex;
        flex-flow: row wrap;
        &.ake-hide {
          display: none;
        }
        > .kb-item {
          width: 38px;
          height: 38px;
          line-height: 38px;
          text-align: center;
          font-size: 17px;
          color: @lightBlack;
          margin: 3px 5px;
          background-color: @bgHeader;
          border-radius: 5px;
          box-shadow: 0 2px 4px 0 rgba(0,0,0,.3);
          text-decoration: none;
          @media screen and (max-height: 520px){
            width: 32px;
            height: 32px;
            line-height: 32px;
            font-size: 15px;
          }
          &.active {
            background-color: @blue;
            color: @white;
            box-shadow: 0 2px 4px 0 rgba(2,59,134,.3);
          }
          &.placehold-item {
            background-color: transparent;
            box-shadow: none;
            color: transparent;
          }
        }
        &.operate-list {
          position: absolute;
          right: 10px;
          bottom: 10px;
          @media screen and (max-height: 520px){
            right: 8px;
            bottom: 8px;
          }
          > .kb-item {
            background-color: @bdColor;
            color: @white;
            font-size: 15px;
            @media screen and (max-height: 520px){
              font-size: 13px;
            }
            &.delete-one {
              position: relative;
              .delete-icon {
                position: absolute;
                top: 50%;
                right: 50%;
                margin-top: -8px;
                margin-right: -12px;
                display: inline-block;
                width: 18px;
                height: 18px;
                line-height: 14px;
                text-align: center;
                font-size: 17px;
                font-weight: 700;
                border: 2px solid @white;
                border-left: 0px;
                border-radius: 4px;
                @media screen and (max-height: 520px){
                  width: 16px;
                  height: 16px;
                  line-height: 14px;
                  font-size: 20px;
                  margin-top: -8px;
                  margin-right: -11px;
                }
                &:after{
                  content: '';
                  position: absolute;
                  top: 0px;
                  left: -4px;
                  width: 14px;
                  height: 14px;
                  background-color: transparent;
                  border-left: 2px solid @white;
                  border-bottom: 2px solid @white;
                  border-radius: 4px;
                  transform: rotate(45deg);
                  @media screen and (max-height: 520px){
                    width: 12px;
                    height: 12px;
                    left: -5px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


.ake-hide{ display: none; }
.hide {display: none !important;}
.pull-right { float: right; }
.lt20{letter-spacing: 20px;}
